# data science quiz

1. A vector is given, `[2,3,9]`. What's the norm?

2. I have a biased 6-sided die. P(T) = 0.45. What's the probability, if I flip the coin 100 times, that I will get exactly 14 heads?

3. What is the rank of a matrix?

4. Why is rank important for Linear Regression?

5. What is the purpose of the sigmoid function in a Logistic Regression model?

6. What is bias vs variance?

7. What is a hyperparameter? What part of the dataset (train, validation or test) is responsible for determining this value?

8. Model selection via cross validation. What part of the dataset (train, validation or test) is responsible for choosing the best model?

9. What is parametric vs non-parametric model?

10. What models do you need to scale the data prior to fitting?

11. What is entropy? Which model uses this concept?

12. How is a random forest generated?

13. How do you determine the correct number of clusters when using KMeans?

14. What is a dendrogram?

15. What is linkage?

16. How does a recommender model work?

17. How can you reduce the number of features in a model?

18. What is a good use of PCA?

19. In general, how do neural networks "learn"?

20. What is your favorite model? Why?
